.user_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(150px, auto);
    justify-content: left;
    padding-bottom: 10vh;
}


.user_container > div {
    display: flex;
    flex-direction: column;
}


.events {
    grid-column:3/-1;
    align-content: center;
    padding-left: 1em;
}
.image {
    grid-column-start: 1;
    grid-column-end: 1;
    padding-right: 1em;
}

.events > ul > li > a {
    text-decoration: none;
    font-weight: bold;
}

.info {
    grid-column-start: 2;
    grid-column-end: 2;
}

.info > p {
    max-width: 1fr;
}


.posts {
    grid-column: 1/3;
}
